<html>
    <head>
        <meta charset="utf-8" />
        <title>Haniel Mikhaiel</title>
        <link rel="icon" type="image/x-icon" href="./AppleDroid.png">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <script src="../hamburger.js"></script>
    <header class="moon" id="nav">
        <img src="./AppleDroid.png" style="height: 50px">
        <a class="ListNav" href="../">Haniel Mikhaiel</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../Nouns">Nouns Project</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../Convince">Convince Project</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../SuperDogs">Super Dogs</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../Spot5Pro">Spot-5 Pro</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../Final">Sports Team</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../AhlySC">Ahly SC</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../JDM">JDM World</a>
        <a class="ListNav">|</a>
        <a class="ListNav" href="../Abibas">Abibas</a>
  
        <a class="HamburgerNav" href="javascript:void(0);" onclick="ham()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="35" height="35"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg></a>
        <div id="HamburgerMenu" class="HamburgerMenu">
            <a href="../">Haniel Mikhaiel</a>
            <a href="../Nouns">Nouns Project</a>
            <a href="../Convince">Convince Project</a>
            <a href="../SuperDogs">Super Dogs</a>
            <a href="../Spot5Pro">Spot-5 Pro</a>
            <a href="../Final">Sports Team</a>
            <a href="../AhlySC">Ahly SC</a>
            <a href="../AhlySC">JDM World</a>
            <a href="../Abibas">Abibas</a>
        </div>
      </header>
    <body class="webtech heebo">
        <center>
          <div style="display: flex; justify-content: center;">
            <h1>Android is Better Then IOS, Here's Why:</h1>
          </div>
        </center>
        <div class="section">
          <div style="background: url('./Android-Outline.png') no-repeat; background-size: 100% 100%; padding: 15px;">
            <h1>Android</h1>
            <h3>Pros</h3>
            <ul>
              <li>Open Source</li>
              <li>Customizable</li>
              <li>Hackable</li>
              <li>Long Life</li>
              <li>Wide Variety of Devices (Even <a href="https://projectsandcastle.org"><u>iPhone!</u></a>)</li>
              <li>Multiple sources for apps</li>
              <li>Has cool games like Portal 2D</li>
            </ul>
            <h3>Cons</h3>
            <ul>
              <li>No iMessages</li>
              <li>Non-Verified Apps</li>
              <li>Knox</li>
            </ul>
          </div>

          <div style="background: url('./iPhone-Outline.png') no-repeat; background-size: 100% 100%; padding: 15px;">
            <h1>IOS</h1>
            <h3>Pros</h3>
            <ul>
              <li>Closed Source</li>
              <li>Clean</li>
              <li>iMessages</li>
              <li>Verified Apps</li>
              <li>Secure</li>
            </ul>
            <h3>Cons</h3>
            <ul>
              <li>Not easily customizable</li>
              <li>expensive</li>
              <li>one source of apps</li>
              <li>Hard to Jailbreak</li>
              <li>Does not have cool games like Portal 2D</li>
            </ul>
          </div>

          <div style="width: 600px; height: 450px;">
            <iframe id="game" width="100%" height="400px" src="https://proxy.spotech.dev/uv/service/hvtrs8%2F-f%2Ck%60heaoeq.aoo%2FPS-gcmg.rhr%3Fp%3D-%2Fd.ibjgcmgs%2Ccmm-221%3A%2Fqwd%2Froptcl0d%2Csuf%24w%3F620%24h%3F420'20%2500qcponlkne%3D'20nm%2502'22anlmw%3F%2502cuvorlcy'20%2500%5D_wv%2Favtp-qra%3D'20hvtrs8%2F-f%2Ck%60heaoeq.aoo%2FPS-gcmg.rhr%3Fp%3D-%2Fd.ibjgcmgs%2Ccmm-221%3A%2Fqwd%2Froptcl0d%2Csuf%24aop9w%3F620%24aop9h%3F420" scrolling="no" allow="autoplay" __uv-attr-src="https://proxy.spotech.dev/uv/service/hvtrs8%2F-f%2Ck%60heaoeq.aoo%2FPS-gcmg.rhr%3Fp%3D-%2Fd.ibjgcmgs%2Ccmm-221%3A%2Fqwd%2Froptcl0d%2Csuf%24w%3F620%24h%3F420'20%2500qcponlkne%3D'20nm%2502'22anlmw%3F%2502cuvorlcy'20%2500%5D_wv%2Favtp-qra%3D'20hvtrs8%2F-f%2Ck%60heaoeq.aoo%2FPS-gcmg.rhr%3Fp%3D-%2Fd.ibjgcmgs%2Ccmm-221%3A%2Fqwd%2Froptcl0d%2Csuf%24aop9w%3F620%24aop9h%3F420">iframe not supported :(</iframe>
            <button style="width: 100.5%; height: 50px;" onclick="return fullscreen(document.getElementById('game').style);">Full Screen</button>
          </div>
        </div>
        <button id="closeBtn" onclick="return exitfull(document.getElementById('game').style);" style="visibility: hidden; position: fixed; top: 5px; right: 5px; border: solid darkred 2px; border-radius: 25px; width: 50px; height: 50px; background-color: red; color: whitesmoke; font-size: 35px; line-height: 0; text-align: center;">X</button>
    </body>
    <script>
      function fullscreen(e) {
        e.position = 'fixed';
        e.top = '0';
        e.left = '0';
        e.bottom = '0';
        e.right = '0';
        e.width = '100vw';
        e.height = '100vh';
        e.margin = '0';
        e.padding = '0';
        document.getElementById('closeBtn').style.visibility = 'visible';
      }
      function exitfull(e) {
        e.position = 'relative';
        e.width = '100%';
        e.height = '400px';
        document.getElementById('closeBtn').style.visibility = 'hidden';
      }
    </script>
</html>
